{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/submit-quote",     "destination": "/api/portal?action=submit-quote" },
    { "source": "/api/billing-checkout", "destination": "/api/portal?action=billing-checkout" },
    { "source": "/api/billing-portal",   "destination": "/api/portal?action=billing-portal" },
    { "source": "/api/stripe-webhook",   "destination": "/api/portal?action=stripe-webhook" }
  ],
  "functions": {
    "api/publications-generate.js": {
      "memory": 1769,
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",     "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Link", "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\"" },
        { "key": "Link", "value": "</.well-known/agent-skills/index.json>; rel=\"https://agentskills.io/rel/skills-index\"; type=\"application/json\"" },
        { "key": "Link", "value": "</sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\"" },
        { "key": "Link", "value": "</docs/api>; rel=\"service-doc\"; type=\"text/html\"" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Link", "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\"" },
        { "key": "Link", "value": "</.well-known/agent-skills/index.json>; rel=\"https://agentskills.io/rel/skills-index\"; type=\"application/json\"" },
        { "key": "Link", "value": "</sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\"" },
        { "key": "Link", "value": "</docs/api>; rel=\"service-doc\"; type=\"text/html\"" }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        { "key": "Content-Type", "value": "application/linkset+json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/agent-skills/index.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
