{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/hooks/touchdown-guard.ps1"],
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/hooks/touchdown-guard.ps1"],
            "timeout": 15,
            "statusMessage": "Checking logbook"
          }
        ]
      }
    ]
  }
}